In [1]:
""" 
Author: Anna Ochab-Marcinek 
ochab@ichf.edu.pl
http://groups.ichf.edu.pl/ochab

Tested on: 
Python 3.6.10 :: Anaconda, Inc.
jupyter-notebook 6.0.3

"""

' \nAuthor: Anna Ochab-Marcinek \nochab@ichf.edu.pl\nhttp://groups.ichf.edu.pl/ochab\n\nTested on: \nPython 3.6.10 :: Anaconda, Inc.\njupyter-notebook 6.0.3\n\n'

In [2]:
exec(open('../code/TwitterCaptureMZ_GOV_PL.py').read())

---------------------------------------------------------------
Getting tweets from MZ_GOV_PL ...

---------------------------------------------------------------
Last local data file found: ../data/cor.2020.04.15.csv

,Data,Dzień,Wykryci zakażeni,Testy,Hospitalizowani,Zmarli,Kwarantanna,Nadzór,"Testy, wartości przybliżone",Kwarantanna po powrocie do kraju,Wydarzenia,Wyzdrowiali
40,4/10/20,37.0,5955.0,118295.0,2409.0,181.0,158663.0,33879.0,NaN,NaN,NaN,318.0
41,4/11/20,38.0,6356.0,129560.0,2426.0,208.0,166973.0,31370.0,NaN,NaN,NaN,375.0
42,4/12/20,39.0,6674.0,138007.0,2481.0,232.0,162974.0,30982.0,NaN,NaN,NaN,439.0
43,4/13/20,40.0,6934.0,143630.0,2510.0,245.0,151548.0,29571.0,NaN,NaN,NaN,487.0
44,4/14/20,41.0,7202.0,148321.0,2471.0,263.0,144875.0,28665.0,NaN,NaN,NaN,618.0

---------------------------------------------------------------
Captured data written to local data file: ../twitter_captured_data/TCcdMZ_GOV_PL.2020.04.15.csv

                 time  confirmed  deaths
0 2020-04-14 17:31:24       7202     263
1 2020-04-14 10:03:39       7049     251
2 2020-04-13 17:07:25       6934     245

---------------------------------------------------------------
Update written to local data file: ../data/cor.2020.04.15.csv

,Data,Dzień,Wykryci zakażeni,Testy,Hospitalizowani,Zmarli,Kwarantanna,Nadzór,"Testy, wartości przybliżone",Kwarantanna po powrocie do kraju,Wydarzenia,Wyzdrowiali
40,4/10/20,37.0,5955.0,118295.0,2409.0,181.0,158663.0,33879.0,NaN,NaN,NaN,318.0
41,4/11/20,38.0,6356.0,129560.0,2426.0,208.0,166973.0,31370.0,NaN,NaN,NaN,375.0
42,4/12/20,39.0,6674.0,138007.0,2481.0,232.0,162974.0,30982.0,NaN,NaN,NaN,439.0
43,4/13/20,40.0,6934.0,143630.0,2510.0,245.0,151548.0,29571.0,NaN,NaN,NaN,487.0
44,4/14/20,41.0,7202.0,148321.0,2471.0,263.0,144875.0,28665.0,NaN,NaN,NaN,618.0

In [3]:
exec(open('../code/TwitterCaptureImagesTestedMZ_GOV_PL.py').read())

---------------------------------------------------------------
Getting tweets from MZ_GOV_PL ...

---------------------------------------------------------------
Last local data file found: ../data/cor.2020.04.15.csv

,Data,Dzień,Wykryci zakażeni,Testy,Hospitalizowani,Zmarli,Kwarantanna,Nadzór,"Testy, wartości przybliżone",Kwarantanna po powrocie do kraju,Wydarzenia,Wyzdrowiali
40,4/10/20,37.0,5955.0,118295.0,2409.0,181.0,158663.0,33879.0,NaN,NaN,NaN,318.0
41,4/11/20,38.0,6356.0,129560.0,2426.0,208.0,166973.0,31370.0,NaN,NaN,NaN,375.0
42,4/12/20,39.0,6674.0,138007.0,2481.0,232.0,162974.0,30982.0,NaN,NaN,NaN,439.0
43,4/13/20,40.0,6934.0,143630.0,2510.0,245.0,151548.0,29571.0,NaN,NaN,NaN,487.0
44,4/14/20,41.0,7202.0,148321.0,2471.0,263.0,144875.0,28665.0,NaN,NaN,NaN,618.0

---------------------------------------------------------------
Captured images written to local directory: ../twitter_images/


---------------------------------------------------------------
Captured data written to local data file: ../twitter_captured_data/TCTestedMZ_GOV_PL.2020.04.15.csv

                 time  tested
0 2020-04-14 13:30:36  148321
1 2020-04-13 17:13:10  143630

Update written to local data file: ../data/cor.2020.04.15.csv

,Data,Dzień,Wykryci zakażeni,Testy,Hospitalizowani,Zmarli,Kwarantanna,Nadzór,"Testy, wartości przybliżone",Kwarantanna po powrocie do kraju,Wydarzenia,Wyzdrowiali
40,4/10/20,37.0,5955.0,118295.0,2409.0,181.0,158663.0,33879.0,NaN,NaN,NaN,318.0
41,4/11/20,38.0,6356.0,129560.0,2426.0,208.0,166973.0,31370.0,NaN,NaN,NaN,375.0
42,4/12/20,39.0,6674.0,138007.0,2481.0,232.0,162974.0,30982.0,NaN,NaN,NaN,439.0
43,4/13/20,40.0,6934.0,143630.0,2510.0,245.0,151548.0,29571.0,NaN,NaN,NaN,487.0
44,4/14/20,41.0,7202.0,148321.0,2471.0,263.0,144875.0,28665.0,NaN,NaN,NaN,618.0

In [4]:
exec(open('../code/TwitterCaptureImagesHQSR-MZ_GOV_PL.py').read())

---------------------------------------------------------------
Getting tweets from MZ_GOV_PL ...

---------------------------------------------------------------
Last local data file found: ../data/cor.2020.04.15.csv

,Data,Dzień,Wykryci zakażeni,Testy,Hospitalizowani,Zmarli,Kwarantanna,Nadzór,"Testy, wartości przybliżone",Kwarantanna po powrocie do kraju,Wydarzenia,Wyzdrowiali
40,4/10/20,37.0,5955.0,118295.0,2409.0,181.0,158663.0,33879.0,NaN,NaN,NaN,318.0
41,4/11/20,38.0,6356.0,129560.0,2426.0,208.0,166973.0,31370.0,NaN,NaN,NaN,375.0
42,4/12/20,39.0,6674.0,138007.0,2481.0,232.0,162974.0,30982.0,NaN,NaN,NaN,439.0
43,4/13/20,40.0,6934.0,143630.0,2510.0,245.0,151548.0,29571.0,NaN,NaN,NaN,487.0
44,4/14/20,41.0,7202.0,148321.0,2471.0,263.0,144875.0,28665.0,NaN,NaN,NaN,618.0

---------------------------------------------------------------
Captured images written to local directory: ../twitter_images/


---------------------------------------------------------------
Captured data written to local data file: ../twitter_captured_data/TChqsrMZ_GOV_PL.2020.04.15.csv

                 time  hospitalized  quarantined  supervised  recovered
0 2020-04-14 09:01:21        2471.0     144875.0     28665.0      618.0
1 2020-04-13 17:10:45        2510.0     151548.0     29571.0      487.0

---------------------------------------------------------------
Update written to local data file: ../data/cor.2020.04.15.csv

,Data,Dzień,Wykryci zakażeni,Testy,Hospitalizowani,Zmarli,Kwarantanna,Nadzór,"Testy, wartości przybliżone",Kwarantanna po powrocie do kraju,Wydarzenia,Wyzdrowiali
40,4/10/20,37.0,5955.0,118295.0,2409.0,181.0,158663.0,33879.0,NaN,NaN,NaN,318.0
41,4/11/20,38.0,6356.0,129560.0,2426.0,208.0,166973.0,31370.0,NaN,NaN,NaN,375.0
42,4/12/20,39.0,6674.0,138007.0,2481.0,232.0,162974.0,30982.0,NaN,NaN,NaN,439.0
43,4/13/20,40.0,6934.0,143630.0,2510.0,245.0,151548.0,29571.0,NaN,NaN,NaN,487.0
44,4/14/20,41.0,7202.0,148321.0,2471.0,263.0,144875.0,28665.0,NaN,NaN,NaN,618.0